upstream _proxy {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://_proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

    }

    location /_static/ {
        alias /code/_static/;
    }

   location /_media/ {
        alias /code/_media/;
    }

}